\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET ANALYSIS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Chosen work Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data features for prediction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Freelancer features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Category number}{1}}
\newlabel{footnote1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Number of works in related category}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Fraction of works in related category}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Number of works in related price bin}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Fraction of work sin related price bin}{2}}
\@writefile{toc}{\contentsline {paragraph}{ System reputation}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Efficiency}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Category-related efficiency and Price-related efficiency}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Category-related Quality and Price-related Quality}{2}}
\@writefile{toc}{\contentsline {paragraph}{Submitted Work Features}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relative reputation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relative response time}{3}}
\@writefile{toc}{\contentsline {paragraph}{Employer Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reputation preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relative reputation preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response time preference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{4}}
