静态模型
增加了
去除requester的信息
decision tree result:
acc:0.93011;precision:0.19334;recall:0.13361;fscore:0.15802
tp:883;fp:3684;tn:124341;fn:5726

包含requester信息的
decision tree result:
acc:0.68209;precision:0.066936;recall:0.42321;fscore:0.11559
tp:2797;fp:38989;tn:89036;fn:3812


'1'    'random'
acc:0.91172;precision:0.10077;recall:0.10077;fscore:0.10077
tp:666;fp:5943;tn:122082;fn:5943
'2'    'reputationRank'
acc:0.91227;precision:0.10637;recall:0.10637;fscore:0.10637
tp:703;fp:5906;tn:122119;fn:5906
'3'    'sucRateAll'
acc:0.91782;precision:0.16296;recall:0.16296;fscore:0.16296
tp:1077;fp:5532;tn:122493;fn:5532
'4'    'sucRateCate'
acc:0.91772;precision:0.1619;recall:0.1619;fscore:0.1619
tp:1070;fp:5539;tn:122486;fn:5539

根据类目 平衡 train 数据 (没有平衡test数据，改善不大)
包含requester
acc:0.66654;precision:0.066095;recall:0.44122;fscore:0.11497
tp:2916;fp:41202;tn:86823;fn:3693
去除requester
acc:0.9266;precision:0.15913;recall:0.1156;fscore:0.13392
tp:764;fp:4037;tn:123988;fn:5845

regression
分task进行排序(以下两个均相同,有问题几个测试结构都完全一致，在查代码)
无requester数据
增加了任务完成程度信息 结果
acc:0.91487;precision:0.13285;recall:0.13285;fscore:0.13285
tp:878;fp:5731;tn:122294;fn:5731
任务完成程度
acc:0.91487;precision:0.13285;recall:0.13285;fscore:0.13285
tp:878;fp:5731;tn:122294;fn:5731



requester 的存在量
+----------+---------------------------------+-----------------------------------------+---------------+
| count(1) | count(distinct release_user_id) | count(distinct release_user_id,user_id) | sum(ever_met) |
+----------+---------------------------------+-----------------------------------------+---------------+
|   844350 |                           27322 |                                  678100 |          4726 |
+----------+---------------------------------+-----------------------------------------+---------------+

类目分类
| count(1) | count(distinct task_id) | count(1)/count(distinct task_id) | first_category |
+----------+-------------------------+----------------------------------+----------------+
|     7376 |                     624 |                          11.8205 | 动画漫画       |
|   653523 |                   26963 |                          24.2378 | 品牌设计       |
|     1695 |                     204 |                           8.3088 | 摄影摄像       |
|    35010 |                     803 |                          43.5990 | 文案策划       |
|      214 |                      56 |                           3.8214 | 网站建设       |
|     2093 |                     169 |                          12.3846 | 装修服务       |
|   144072 |                    3008 |                          47.8963 | 起名取名       |
|      367 |                      85 |                           4.3176 | 软件开发       |







