\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET ANALYSIS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Features}{\thepage }}
\newlabel{footnote1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} Chosen work Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data features for prediction}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Freelancer features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Submitted Work Features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Employer Features}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Graph-based Feature}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature matrix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluate the query depth effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exception analysis}{\thepage }}
